{
  "name": "socket.io-chat_tutorial",
  "version": "1.0.0",
  "description": "Se instala node.js\r Se instalan las dependencias\r - npm install socket.io\r - npm install express@4",
  "main": "server.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "install": "npm install socket.io express@4 pug",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josele14/socket.io-tutorial.git"
  },
  "author": "JsLWorks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josele14/socket.io-tutorial/issues"
  },
  "homepage": "https://github.com/josele14/socket.io-tutorial#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2",
    "socket.io": "^4.1.2"
  }
}
